              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     
SOURCE MODIFIED by Andreas Malthe Faber

gnina  HEAD:ca4070f   Built May 18 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina -l re-equi/output.sdf -r prot_reduced.pdb -o re-gnina/gnina_out.sdf --minimize
---BEGIN DATA---
## 0 17514570
Affinity: -5.51188  -0.04303 (kcal/mol)
RMSD: 4.55938
CNNscore: 0.14299 
CNNaffinity: 5.96549
CNNvariance: 0.24481
